{
  "name": "Header Changer",
  "version": "1.0",
  "description": "Header changer",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "changeHeader.js"
      ]
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "manifest_version": 2
}